{
  "name": "valium-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "http-proxy-middleware": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "jsdom": "^28.1.0"
  }
}
